# MyNotie

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/com.code_that_up.john_xenakis.my_notie.db.NotesDB/: 1.json  2.json
app/schemas/com.example.fanatic_coder.mynotepad.db.NotesDB/: 1.json
app/src/androidTest/java/com/code_that_up/john_xenakis/my_notie/: AddOrManageFoldersActivityTest.java  AddOrManageFoldersActivityTest.kt  AddToFoldersActivityTest.java  AddToFoldersActivityTest.kt  EditNoteActivityTest.java  EditNoteActivityTest.kt  MyNotesActivityTest.java  MyNotesActivityTest.kt  TestUtils.java  TestUtils.kt
app/src/androidTest/java/com/example/fanatic_coder/mynotepad/: EditNoteActivityTest.java  ExampleInstrumentedTest.java  InstrumentedTests.java  MyNotesActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_that_up/john_xenakis/my_notie/: AddOrManageFoldersActivity.java  AddOrManageFoldersActivity.kt  AddToFoldersActivity.java  AddToFoldersActivity.kt  EditNoteActivity.java  EditNoteActivity.kt  MyNotesActivity.java  MyNotesActivity.kt
app/src/main/java/com/code_that_up/john_xenakis/my_notie/adapters/: FoldersAddToFoldersAdapter.java  FoldersAddToFoldersAdapter.kt  FoldersManageFoldersAdapter.java  FoldersManageFoldersAdapter.kt  NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/code_that_up/john_xenakis/my_notie/callbacks/: MoreMenuButtonListener.java  MoreMenuButtonListener.kt  NoteEventListener.java  NoteEventListener.kt
app/src/main/java/com/code_that_up/john_xenakis/my_notie/db/: FoldersDAO.java  FoldersDAO.kt  NotesDAO.java  NotesDAO.kt  NotesDB.java  NotesDB.kt  NotesFoldersJoinDAO.java  NotesFoldersJoinDAO.kt
app/src/main/java/com/code_that_up/john_xenakis/my_notie/model/: Folder.java  Folder.kt  Note.java  Note.kt  NoteFolderJoin.java  NoteFolderJoin.kt
app/src/main/java/com/code_that_up/john_xenakis/my_notie/utils/: FolderUtils.java  FolderUtils.kt  NoteCornerTreatment.kt  NoteDiffCallback.java  NoteDiffCallback.kt  NoteUtils.java  NoteUtils.kt  OtherUtils.java  OtherUtils.kt  SpacesItemGrid.java  SpacesItemGrid.kt
app/src/main/java/com/example/fanatic_coder/mynotepad/: EditNoteActivity.java  FolderActivity.java  MainActivity.java  MainNotesActivity.java  MyNotesActivity.java
app/src/main/java/com/example/fanatic_coder/mynotepad/adapters/: NotesAdapter.java
app/src/main/java/com/example/fanatic_coder/mynotepad/callbacks/: DeleteThisNoteListener.java  MoreMenuButtonListener.java  NoteEventListener.java
app/src/main/java/com/example/fanatic_coder/mynotepad/db/: NotesDAO.java  NotesDB.java
app/src/main/java/com/example/fanatic_coder/mynotepad/model/: Note.java
app/src/main/java/com/example/fanatic_coder/mynotepad/utils/: NoteUtils.java  SpacesItemGrid.java
app/src/main/res/drawable/: accept_icon.xml  add_icon.xml  add_note_icon.xml  cb_all_notes_background.xml  check_notes_icon.xml  close_icon.xml  delete_button_animation.xml  delete_button_default.xml  delete_button_pressed.xml  delete_icon.xml  folder_icon.xml  go_back_icon.xml  menu_icon.xml  more_vert.xml  new_folder_icon.xml  note_background1.xml  note_background2.xml  note_body_text_background.xml  note_checkbox_background1.xml  note_checkbox_background2.xml  note_icon.xml  note_title_background.xml  oval_top_bar.xml  popup_menu_background.xml  reject_icon.xml  search_icon.xml  select_all_icon.xml
app/src/main/res/drawable-v19/: add_note_icon.xml  go_back_icon.xml  note_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_or_manage_folders.xml  activity_add_to_folders.xml  activity_edit_note.xml  activity_main.xml  activity_main_notes.xml  activity_my_notes.xml  content_main.xml  folder_add_to_folders_layout.xml  folder_manage_folders_layout.xml  nav_header_layout.xml  note2_layout.xml  note_layout.xml  notes_layout.xml
app/src/main/res/layout-land/: activity_my_notes.xml
app/src/main/res/layout-night/: nav_header_layout.xml
app/src/main/res/layout-sw600dp/: activity_edit_note.xml  activity_my_notes.xml
app/src/main/res/layout-v21/: activity_add_or_manage_folders.xml
app/src/main/res/menu/: menu_bottom_bar.xml  menu_bottom_top_bar.xml  menu_main.xml  menu_nav_view.xml  menu_note_more.xml  menu_top_bar_edit_note.xml  menu_top_bar_select_notes.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml  full_backup_content_rules.xml
app/src/test/java/com/example/fanatic_coder/mynotepad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
