apply plugin: 'com.android.application'

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.code_that_up.john_xenakis.my_notie"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions{
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.4.1-alpha02'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.0-alpha02'

    //Room database
    implementation 'androidx.room:room-runtime:2.4.0-alpha05'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha05'
    implementation 'androidx.paging:paging-runtime:3.1.0-alpha04'
    testImplementation 'androidx.room:room-testing:2.4.0-alpha05'
}
