plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('com.google.devtools.ksp')
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.code_that_up.john_xenakis.my_notie"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions{
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        ksp {
            arg('room.schemaLocation', "$projectDir/schemas")
        }
        multiDexEnabled = true

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'com.code_that_up.john_xenakis.my_notie'
    compileOptions {
        targetCompatibility "17"
        sourceCompatibility "17"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0-beta01'
    implementation 'androidx.tracing:tracing-ktx:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:rules:1.6.0-alpha01'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.0-alpha01'
    androidTestImplementation 'androidx.room:room-testing:2.6.0'

    //Room database
    implementation 'androidx.room:room-runtime:2.6.0'
    ksp "androidx.room:room-compiler:2.6.0"
    implementation "androidx.room:room-ktx:2.6.0"
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    testImplementation 'androidx.room:room-testing:2.6.0'
}
