<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainNotesActivity">

    <!-- The notes list which shows all the saved notes. -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/notes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="68dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- The bottom bar with their buttons -->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/buttons_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Add_new_note button, adds a new note, to the notes list. -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bar_buttons_space"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="@dimen/bar_buttons_space"
            android:clickable="true"
            android:focusable="true"
            app:fabCustomSize="@dimen/fab_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <!-- Delete_note button, deletes multiple notes, the user wants. -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/bar_buttons_space"
            android:layout_marginEnd="@dimen/bar_buttons_space"
            android:layout_marginRight="@dimen/bar_buttons_space"
            android:layout_marginBottom="@dimen/bar_buttons_space"
            android:clickable="true"
            android:focusable="true"
            app:fabCustomSize="@dimen/fab_size"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_new_note"
            app:srcCompat="@drawable/delete_icon" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>