<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line1"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@color/color_line"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="22sp" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_above="@id/Write_Note"
        android:layout_centerInParent="true"
        android:background="@color/color_line"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textSize="22sp" />

    <view xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/Write_Note"
        class="com.example.fanatic_coder.mynotepad.MainActivity$LineEditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/write_text_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background_write_text"
        android:ems="10"
        android:gravity="start"
        android:paddingStart="@dimen/write_text_padding"
        android:paddingEnd="@dimen/write_text_padding"
        android:hint="@string/write_text_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="@color/color_write_text"
        tools:targetApi="o" />

    <Button
        android:id="@+id/clearText"
        android:layout_width="@dimen/bar_buttons_width"
        android:layout_height="wrap_content"
        android:layout_above="@id/line2"
        android:layout_alignStart="@+id/line1"
        android:layout_alignLeft="@+id/line1"
        android:layout_alignParentTop="true"
        android:onClick="clearTextButton"
        android:text="@string/clear_text"
        android:textSize="@dimen/text_size_button" />

    <Button
        android:id="@+id/saveNote"
        android:layout_width="@dimen/bar_buttons_width"
        android:layout_height="wrap_content"
        android:layout_above="@id/line2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/clearText"
        android:layout_toRightOf="@+id/clearText"
        android:onClick="saveNoteButton"
        android:text="@string/save_note_text"
        android:textSize="@dimen/text_size_button" />

    <Button
        android:id="@+id/openNote"
        android:layout_width="@dimen/bar_buttons_width"
        android:layout_height="wrap_content"
        android:layout_above="@id/line2"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/saveNote"
        android:layout_toRightOf="@+id/saveNote"
        android:onClick="openNoteButton"
        android:text="@string/open_note_text"
        android:textSize="@dimen/text_size_button" />

</RelativeLayout>