<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- The bar with buttons -->
    <RelativeLayout
        android:id="@+id/bar_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_bar_buttons_height"
        android:background="@drawable/bar_no_shadows"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">

        <!-- A button that opens the Layout/Activity for the notes -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/saveNote"
            android:layout_toLeftOf="@+id/saveNote"
            android:onClick="GoBack"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/bar_buttons_space"
            android:layout_marginRight="@dimen/bar_buttons_space"
            app:fabCustomSize="@dimen/fab_size"
            app:srcCompat="@drawable/go_back_icon" />

        <!-- A button that clears all the text in note -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/clearText"
            android:layout_width="@dimen/bar_buttons_width"
            android:layout_height="@dimen/bar_buttons_height"
            android:layout_toRightOf="@id/saveNote"
            android:layout_toEndOf="@id/saveNote"
            android:layout_marginStart="@dimen/bar_buttons_space"
            android:layout_marginLeft="@dimen/bar_buttons_space"
            android:onClick="clearTextButton"
            android:layout_centerVertical="true"
            app:fabCustomSize="@dimen/fab_size"
            app:srcCompat="@drawable/clear_text_icon"/>

        <!-- A button that saves the note -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/saveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveNoteButton"
            android:layout_centerInParent="true"
            app:fabCustomSize="@dimen/fab_size"
            app:srcCompat="@drawable/save_note_icon" />

    </RelativeLayout>

    <!-- The actual main text to write in Note -->
    <view
        android:id="@+id/Write_Note"
        class="com.example.fanatic_coder.mynotepad.MainActivity$LineEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_buttons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background_write_text"
        android:ems="10"
        android:gravity="start"
        android:paddingStart="@dimen/write_text_padding"
        android:paddingEnd="@dimen/write_text_padding"
        android:hint="@string/write_text_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:textColor="@color/color_write_text"
        tools:targetApi="o" />

</RelativeLayout>