<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/Write_Text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/write_text_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/background_write_text"
        android:ems="10"
        android:gravity="start"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:hint="@string/write_text_hint"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line1"
        android:layout_alignParentTop="true"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="1dp"
        android:background="@color/color_line"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:textSize="22sp" />

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line2"
        android:layout_above="@id/Write_Text"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:layout_height="1dp"
        android:background="@color/color_line"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:gravity="top"
        android:textSize="22sp" />
</RelativeLayout>