<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- CheckBox for selecting each note -->
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="visible" />

    <!-- The actual note and its text -->
    <LinearLayout
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="6">

        <!-- The note title -->
        <TextView
            android:id="@+id/noteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note_title"
            android:textSize="18sp" />

        <!-- The date when the note was created/changed -->
        <TextView
            android:id="@+id/noteDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:text="@string/note_date"
            android:textSize="12sp" />

        <!-- The separator line between each note -->
        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_line"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <!-- Delete only this note button, deletes only the note next to button -->
    <RelativeLayout
        android:id="@+id/delete_only_this_note"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/delete_button_animation"
        android:gravity="center"
        android:layout_marginTop="@dimen/delete_this_note_margin"
        android:layout_marginBottom="@dimen/delete_this_note_margin"
        android:contentDescription="@string/delete_note_description" >

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/delete_icon"
            android:contentDescription="@string/delete_note_description" />

    </RelativeLayout>

</LinearLayout>
